apiVersion: v2
name: alist
version: 0.1.1
kubeVersion: ^1.8.0-0
description: A file list program that supports multiple storage, powered by Gin and Solidjs.
type: application
home: https://alist.nn.ci/
sources:
  - https://github.com/alist-org/alist
maintainers:
  - email: phenix3443@gmail.com
    name: phenix3443
    url: https://blog.panghuli.cn/
icon: https://tinyurl.com/23gfch92
appVersion: "v3.17.0"
annotations:
  artifacthub.io/category: storage
  artifacthub.io/changes: |
    - kind: fixed
      description: alist container port use 5244
  artifacthub.io/license: AGPL-3.0-only
  artifacthub.io/links: |
    - name: support
      url: https://github.com/phenix3443/charts
    - name: Upstream Project
      url: https://github.com/alist-org/alist
